{
  "name": "archestra-ai-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "catalog:evaluate": "npx tsx scripts/evaluate-catalog.ts",
    "catalog:validate": "npx tsx scripts/validate-catalog.ts"
  },
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@anthropic-ai/dxt": "^0.2.6",
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@jridgewell/gen-mapping": "^0.3.12",
    "@radix-ui/react-slot": "1.2.3",
    "@swc/helpers": "^0.5.17",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.536.0",
    "next": "15.4.6",
    "next-themes": "^0.4.4",
    "posthog-js": "^1.258.6",
    "posthog-node": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.4",
    "postcss": "^8.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
